# ImageClassification

./: README.md  build.gradle  settings.gradle  tflitecommond.py
app/: build.gradle
app/src/androidTest/java/com/paul/imageclassification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  mylabels.txt
app/src/main/java/com/paul/imageclassification/: MainActivity.java  ScanningActivity.java
app/src/main/java/com/paul/imageclassification/Adapter/: ScanningListAdapter.java
app/src/main/java/com/paul/imageclassification/Bean/: ClassifierBean.java  KindsBean.java
app/src/main/java/com/paul/imageclassification/Util/: FileManager.java  GlideEngine.java  ImageUtil.java  Logger.java  MediaLoader.java  TimeCounter.java
app/src/main/java/com/paul/imageclassification/tensorLite/: Classifier.java  ClassifierFloatMobileNet.java
app/src/main/res/drawable/: btn_bg_red.xml
app/src/main/res/layout/: activity_main.xml  activity_scanning.xml  scanning_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/paul/imageclassification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
